<html>
<head>
<title>Welcome at www.@IWO_DOMAIN_ISP@</title>
</head>
<body>
<h1>Welcome at www.@IWO_DOMAIN_ISP@</h1>
<quote><em>You found our demo web server!  We hope you will enjoy your stay &#128540;</em></quote>
<p>Yeah, this looks simple but you know... it comes over
<a href="https://gitlab.com/arpa2/mkroot/-/blob/master/doc/setup-internetwide-architecture-hosting.md">highly modernised infrastructure</a>
on an 
<a href="http://internetwide.org/blog/2020/05/31/net-1-ipv4-backward-compat.html">IPv6-only server</a>
and yet... you can get away with being stuck to IPv4 thanks to
<a href="https://gitlab.com/arpa2/mkroot/-/blob/master/doc/ipv4-support-with-port-forwarding.md">NAT64 and Port Forwarding</a>,
though we suggest a more advanced approach for
<a href="http://internetwide.org/blog/2020/06/26/net-2-6bed4-routing.html">peer-to-peer support</a>
in protocols that benefit from transparant IPv6 addresses everywhere.</p>
<a href="https://gitlab.com/arpa2/mkroot/-/raw/master/doc/images/setup-hosting-network.pdf"><img src="setup-hosting-network.png" alt="Backward compatible to IPv4"/></a>
<p><hr/>Thank you for using <a href="http://internetwide.org">InternetWide Architecture</a>.</p>
</body>
</html>
