<html>
<head>
<title>ConverseJS interface to XMPP chat</title>
<link rel="stylesheet" type="text/css" media="screen" href="converse.min.css">
<script src="converse.min.js" charset="utf-8"></script>
</head>
<body>
<h1>ConverseJS interface to XMPP chat</h1>
<script>
    converse.initialize({
        bosh_service_url: '/arpa2/xmpp-bosh/',
        <!-- show_controlbox_by_default: true -->
	view_mode: 'fullscreen',
	authentication: 'anonymous'
    });
</script>
</body>
</html>
