<html>
<head><title>Helm Arbitrary Access Nodes: Account Creation</title></head>
<body>
<h1>Helm Arbitrary Access Nodes: Account Creation</h1>
<blockquote><em>This page creates fresh accounts under the HAAN discipline.
We do not store anything for them; there is a "magic" link between the
username and password that we can reconstruct when you attempt login.
</em></blockquote>

<p>The following credentials are freshly generated for you.  If you reload
this page you will get another credential.  Only if <em>you</em> store it
will it be retained.  So print this page and keep it safe if you want to
use this credential.</p>

<iframe src="/haan-generate.cgi" title="Freshly generated HAAN credential"></iframe>

<p>The full credential involves the name of this site.  Take note of it;
you will need to come back to for login or, if when used with
<a href="http://internetwide.org/blog/2015/04/22/id-2-byoid.html">Bring Your Own IDentity</a>
through a technical mechanism for
<a href="http://www.internetwide.org/blog/2020/03/18/id-13-idp.html">Realm Crossover</a>
you will need to supply the hostname of this server as a realm for the login.</t>
<!-- Including it here would bypass HTTPS validation and make it easy  to
     trick the user; we should not spoil them by supporting poor habits.
     It is much better if the URL is printed on the page by a browser!
  -->

<h2>Bootstrapping your Online Identity</h2>

<p>The account given above allows you to do <em>nothing but stating
that as your identity</em> because you are the only one who knows this
username and password combination.  Since it is not memorised here,
you can also drop it and nobody will miss it; you have the right to
be forgotten.</p>

<p>What you could do now, is register online resources such as an
email address or domain name, and enter the username and this server
as your credential.  This can be helpful as a backup when you loose
the credentials you use everyday.</t>

<p>There is no backup, but the idea is that you could have more than
one HAAN credential to backup your online resources.  You might even
distribute some among people you trust.  One use case for this is to
remove your online presence when you pass away; this is something not
taken care of well enough on the present Internet, and it tends to be
painful to those who stay behind.</p>


<h2>Background Information</h2>

<ul>
<li><a href="https://gitlab.com/arpa2/domain-owners-manual">Domain Owner's Manual</a>
	describes how HAAN is a small part of our fresh approach
	to protecting your online presence.</li>
<li><a href="http://internetwide.org/tag/architecture.html">InternetWide Architecture</a>
	describes the architecture of which HAAN is a small but useful part.</li>
<li><a href="http://internetwide.org/tag/identity.html">InternetWide Identity</a>
	zooms in on the architecture's approach to forms of identity that
	keep you free and in control.</li>
<li><a href="http://internetwide.org/blog/2020/03/18/id-13-idp.html">Be Your Own IDentity Provider</a>
	explains how domain owners can fully control identities and allow
	those identities to be used everywhere else.</li>
<li><a href="http://internetwide.org/blog/2020/04/13/id-14-bootstrap.html">Bootstrapping Online Identity</a>
	explains the role of HAAN in your online presence.</li>
<li><a href="http://internetwide.org/blog/2020/04/17/id-15-edit-entropy.html">Entering Security Codes</a>
	explains why the HAAN identities are so awful to see, and how its
	design includes recovery options for common typing mistakes,
	without ever sacrificing the security level.</li>
</ul>

</body>
</html>
